.container {
  width: 90%;
  margin: 0 auto;
}
.header {
  background-image: url("../image/desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: calc(100vw - 16px);
  height: calc(100vw - 16px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
  padding-top: 3em;
}
.header-heading {
  font-size: 2.5rem;
  line-height: 1.12;
  width: 69%;
    margin: 0 auto;
    font-weight: 500;
    text-align: right;
    color: rgb(20, 43, 111);
    padding-top: 0.5em;
}
.sub-heading{
  display: block;
  text-align: left !important;
}
.header-text {
  text-align: right;
  display: block;
  font-family: Dutch801, serif;
    font-size: 2.5rem;
  
}
.header-btn {
  cursor: pointer;
  background-color: rgb(20, 43, 111);
  border: 2px solid rgb(20, 43, 111);
  color: #fff;
  padding: 0.75em 2.5em;
  font-weight: 600;
  border-radius: 1.8em;
  text-decoration: none;
  margin: 1em;
  transition: color 0.2s ease 0s, background-color 0.2s ease 0s, border 0.2s ease 0s;
}
.header-btn:hover {
  background-color: #fff;
  color: rgb(20, 43, 111);
  border: 2px solid #fff;
}

.section-card{
  display:flex;
  flex-direction:row;
  gap:0.55rem;
  margin:3.5em auto;
  margin-bottom: 2em;
  overflow-x:auto;
  }
 .section-card::-webkit-scrollbar{
  width:0px;
  }
 .section-card-body{
  background-color: rgba(242, 241, 245, 0.56);
  min-width:90px;
 }
 .section-card-img{
  width:100%;
  height:58px;
  object-fit:content;
  transition: all 0.3s linear;
}
 .section-card-img:hover{
   transform: scale(1.05);
 }
.section-card-text{
  line-height: 1.5rem;
    font-family: "LL Circular", sans-serif;
    color: rgb(20, 43, 111);
    font-weight: 300;
  font-size:0.75rem ;
  text-align:center;
}
.section-card-text span{
  display: none;
}
.main-heading {
  font-size: 1.4rem !important;
}

.main-icon-section{
  display:flex;
  flex-direction:column;
}
.img-icon{
  height: 40px;
  width: 40px;
  margin: 1.3em 1.5em 1em 0;
  }
.text-icon{
  font-family: "LL Circular", sans-serif;
    color: rgb(20, 43, 111);
    font-size: 1rem;
    line-height: 1.375rem;
    font-weight: 300;
    margin-top: 2em;
}
.menu-icon-body{
  display:flex;
  flex-direction:row;
 }
.section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 auto;
  width: 100%;
  margin: 0 auto;
}
.heading {
  line-height: 1.4;
  font-size: 2rem;
  margin: 0.5em 0;
  color: #142b6f;
}
.text {
  line-height: 1.6;
  color: #142b6f;
  margin-bottom: 1em;
}
.link {
  padding-bottom: 5px;
  text-decoration: none;
  border-bottom: 3px solid #142b6f;
  color: #142b6f;
}
.link-p {
  padding-bottom: 5px;
  text-decoration: none;
  color: #142b6f;
}
.capsule-img {
  width: 100%;
  padding: 1.5em 0;
}


@media (min-width: 620px) {
  .header {
    height: calc((100vw - 48px) * 0.38832);
  }
  .header-heading {
    width: 33%;
    font-size: 4.5rem;
    font-weight: 700;
  }
  .header-text {
    font-size: 4.5rem;
    font-weight: 400;
  }
  .section-card{
    justify-content:space-around;
    max-width: 1170px;
  }
  .section-card-body{
     margin:0 auto;
     width:20%;
   }
.section-card-img{
  height: auto;
}
.section-card-text{
  padding: 1em;
    font-size: 1.125rem;
}
.section-card-text span{
  display: initial;
}
  .main-heading {
    text-align: center;
    width: 70%;
    margin: 1em auto;
    margin-top: 3em;
  }
  .main-icon-section{
    flex-direction:row;
    width:80%;
    max-width: 800px;
    margin :0 auto;
    justify-content:space-around;
   }
.menu-icon-body{
   flex-direction:column;
   justify-content:center;
   align-items:center;
   margin:0 auto;
   width:20%;
   text-align:center;
   }
   .img-icon{
    margin-bottom: 1em;
   }
.text-icon{
  margin :0;
}
  .section {
    flex-direction: row;
    gap: 0em;
  }
  .section-body {
    width: 43%;
    margin: 2em auto;
  }
  .section2-item-2 {
    order: -1;
  }
}
